# News_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stansdevhouse/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stansdevhouse/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/stansdevhouse/newsapp/db/: Converters.kt  DbMappers.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/stansdevhouse/newsapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/stansdevhouse/newsapp/domain/: NewsRepository.kt  NewsRepositoryDelegate.kt  RequestResult.kt
app/src/main/java/com/stansdevhouse/newsapp/domain/model/: News.kt
app/src/main/java/com/stansdevhouse/newsapp/extensions/: FragmentExtensions.kt
app/src/main/java/com/stansdevhouse/newsapp/network/: ApiService.kt  ApiServiceHelper.kt  ApiServiceHelperImpl.kt  CbcApiService.kt  CbcApiServiceDelegate.kt  RemoteDataSource.kt
app/src/main/java/com/stansdevhouse/newsapp/network/model/: News.kt
app/src/main/java/com/stansdevhouse/newsapp/network/response/: NewsApiResponse.kt
app/src/main/java/com/stansdevhouse/newsapp/ui/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/stansdevhouse/newsapp/ui/main/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/stansdevhouse/newsapp/util/: ConnectionStateLiveData.kt  ConnectivityCallback.kt  LiveEvent.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: news_item_row.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/stansdevhouse/newsapp/: ExampleUnitTest.kt  NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
